<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Landing</title>
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class='container'>
        <ul class="header__menu">
          <li class="selected__menu"><a href="">Home</a></li>
          <li><a href="">About me</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </div>
    </header>

    <main class="main">

      <section class="greetings">
        <div class='container'>
          <div class="greetings__burger">
            <span></span><span></span><span></span>
          </div>
          <div class="greetings__burger_menu">
            <ul class="greetings__burger_list">
              <li class="selected__menu"><a href="">Home</a></li>
              <li><a href="">About me</a></li>
              <li><a href="">Skills</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
            <div class="greetings__burger_main"></div>
            <div class="greetings__burger_langs">
              <span>RU</span> | <span class="selected__lang">ENG</span>
            </div>
          </div>
          <div class="greetings__top">
            <h1 class="greetings__title">Denis <br> Novik</h1>
            <div class="greetings__subtitle">UX | UI designer <br>
              24 years old, Minsk</div>
            <div class="greetings__langs">
              <span>RU</span> | <span class="selected__lang">ENG</span>
            </div>
          </div>
          <div class="greetings__image">
            <img src="img/greetings/01.jpg" alt="">
          </div>
        </div>
      </section>

      <section class="about">
        <div class='container'>
          <h2 class="about__title">About me</h2>
          <div class="about__text">
            <p>
              Hi, I'm Denis – UX/UI designer from Minsk.
              I'm interested in design and everything connected with it.
            </p>

            <p>I'm studying at courses "Web and mobile design <br>
              interfaces" in IT-Academy.</p>

            <p>
              Ready to implement excellent projects <br>
              with wonderful people.
            </p>
          </div>
        </div>
      </section>

      <section class="skills">
        <div class='container'>
          <h2 class="skills__title">Skills</h2>
          <div class="skills__subtitle">I work in such programs as</div>
          <div class="skills__programs">
            <div class="skills__elem">
              <div class="skills__icon">
                <img src="img/photoshop.png" alt="">
              </div>
              <div class="skills__name">Adobe <br>
                Photoshop</div>
              <div class="skills__rating">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_g.svg" alt="">
              </div>
            </div>
            <div class="skills__elem">
              <div class="skills__icon">
                <img src="img/illustrator.png" alt="">
              </div>
              <div class="skills__name">Adobe <br>
                Illustrator</div>
              <div class="skills__rating">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_g.svg" alt="">
                <img src="img/Star_g.svg" alt="">
              </div>
            </div>
            <div class="skills__elem">
              <div class="skills__icon">
                <img src="img/after_effects.png" alt="">
              </div>
              <div class="skills__name">Adobe <br>
                After Effects</div>
              <div class="skills__rating">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_g.svg" alt="">
              </div>
            </div>
            <div class="skills__elem">
              <div class="skills__icon">
                <span></span><span></span><span></span><span></span><span></span>
              </div>
              <div class="skills__name">Figma</div>
              <div class="skills__rating">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_b.svg" alt="">
                <img src="img/Star_g.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class='container'>
          <h2 class="portfolio__title">
            Portfolio
          </h2>
          <div class="portfolio__item">
            <div class="portfolio__image">
              <img src="img/portfolio/01.jpg" alt="">
            </div>
            <a href="" class="portfolio__description">Online fashion store - Homepage</a>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__image">
              <img src="img/portfolio/02.jpg" alt="">
            </div>
            <a href="" class="portfolio__description">Reebok Store - Concept</a>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__image">
              <img src="img/portfolio/03.jpg" alt="">
            </div>
            <a href="" class="portfolio__description">Braun Landing Page - Concept</a>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class='container'>
          <h2 class="contacts__title">Contacts</h2>
          <div class="contacts__subtitle">Want to know more or just chat? <br>
            You are welcome!</div>
          <a href="" class="contacts__button">Send message</a>
          <div class="contacts__networks">
            <img src="img/links.png" alt="">
          </div>
          <div class="contacts__text">Like me on <br>
            LinkedIn, Instagram, Behance, Dribble</div>
        </div>
      </section>

    </main>

    <footer class="footer">

    </footer>

  </div>


  <script src="js/index.js"></script>
</body>

</html>